{
  "name": "ionic-app-stater",
  "app_id": "",
  "proxies": [
  ],
  "gulpStartupTasks": [
    "serve:before",
    "watch"
  ],
  "watchPatterns": [
    "src/**/*",
    "!src/config/**/*",
    "!src/lib/**/*"
  ],
  "documentRoot": "src"
}